
  .link-block {
    text-align:center;
    
    .linkCart {
      &:hover {}
      &:active {}
      &:focus {}
    }
  }
  .listOfProducts {
    margin-top:50px;

    .wrapper {
      width:1200px;
      margin:0 auto;

      .products-row {
        display:flex;

        .products-col {
          width:33%;
        }
        .one-product {
          padding:10px;
          border:1px solid #ccc;
          width:200px;
          margin:0 auto;

          .product-title {
            text-align:center;
          }
          .product-price {
            text-align:center;
            margin-top:20px;
          }
          .button-cart {
            margin-top:30px;
            text-align:center;
            padding:10px 20px;
            cursor:pointer;
            background:#ccc;
            color:#fff;
          }
        }
      }
    }
  }


  // CART

  .cart{
    margin: 50px 0;
 
   .one-cart{
     

     .cart-block {
         display:flex;
         justify-content: space-between;
 
         .name-blck {
         }
         .count-blck {
             display:flex;
 
 
           .button-plus {
             &:hover {}
             &:active {}
             &:focus {}
           }
           .container-number {
               margin:0 15px;
           }
           .button-minus {
             &:hover {}
             &:active {}
             &:focus {}
           }
         }
         .price-blck {
         }
       }
   }
     
 
   .final-blck{
       margin-top:100px;
       padding-top:25px;
       border-top:1px solid #ccc;
       display:flex;
       justify-content: space-between;
   }
 
 }
  